:root{
    --primary-font: "Roboto", sans-serif;
        --title-font: "Raleway", sans-serif;
        --primary-white-color: #FFFFFF;
        --primary-accent-color: #2E2F42; 
        --secondary-accent-color: #404BBF; 
        --primary-grey-color: #434455;
        --primary-blue-color: #4D5AE5;
        --primary-whiter-color: #F4F4FD;
        --cornflower-color: #E7E9FC;
        --white-color: #FFF; 


}
body {
    font-family: var(--primary-font);
    color: var(--primary-grey-color);
    background-color: var(--primary-white-color);
}
p, h1, h2, h3, h4, h5, h6{
margin: 0;
padding: 0;
}
img{
    display: block;
}
ul{
    padding: 0;
    margin: 0;
}

/** ------------------HEADER----------------- */

.main{
    flex-grow: 1;
}
.header{
    border-bottom: 1px solid var(--cornflower-color);
}

.header-logo-link {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--primary-blue-color);
    text-transform: uppercase;
    margin-right: 76px;
    padding: 24px 0;
}

.header-logo-iris {
    color: var(--primary-accent-color);
}

.header-about-link {
    color: var(--primary-accent-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.header-feedback-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-grey-color);
    text-decoration: none;
}

.header-feedback-link:hover,
.header-feedback-link:focus {
    color: var(--secondary-accent-color);
}
.header-navigation{
    display: flex;
    align-items: center;
}
.header-about-text-link:hover,
.header-about-text-link:focus {
    color: var(--secondary-accent-color);
}

.header-about-list {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

.header-feedback-list {
    list-style-type: none;
    display: flex;
    align-items: center;
   
gap: 40px;
    
}

.header-about-text-link {
    text-decoration: none;
    color: var(--primary-accent-color);
    padding: 24px 0;
    display: block;
}

.adress-navigation {
    font-style: normal;
    display: flex;
    gap: 40px;
    margin-left: auto;
    
}

/** ------------------MAIN----------------- */
*{
    box-sizing: border-box;
}
.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
.flex{
    display: flex;
align-items: center;
    
}
.section{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
    
.hero{
    padding: 188px 0;
    background-color: var(--primary-accent-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
}
.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--primary-white-color);
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}
.hero-title-wrap{
    text-align: center;
}

.hero-button {
    font-family: var(--primary-font);
    background-color: var(--primary-blue-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    border-radius: 4px;
    text-align: center;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
}

.hero-button:hover {
    background-color: var(--secondary-accent-color);
}

.hero-button:focus {
    background-color: var(--secondary-accent-color);
}

.hero-button-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
}

.hero-button-text:hover,
.hero-button-text:active {
    background-color: var(--secondary-accent-color);
}

.advantages-topic {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
    margin-bottom: 8px;
}
.advantages-list-item{
    width: calc((100% - 72px) / 4);
}
.advantages-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-grey-color);
}

.all-advantages-list {
    padding: 120px 0;
}
.advantages-list {
    list-style-type: none;
    display: flex;
    gap: 24px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.heading-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--primary-accent-color);
    text-transform: capitalize;
margin-bottom: 72px;
}

.about-team {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--primary-accent-color);
    text-transform: capitalize;
    background-color: var(--primary-whiter-color);
    margin-bottom: 72px;
}

.workers-list {
    list-style-type: none;
    display: flex;
    gap: 24px;
}
.work-examples{
    padding-bottom: 120px;
}
.work-examples-item {
    list-style-type: none;
    width: calc( (100% - 3 * 16px) / 3);
}
.workers{
    background-color: var(--primary-whiter-color);
    padding: 120px 0 120px;

}
.workers-topic-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
}

.workers-list-item {
    background-color: var(--primary-white-color);
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    
}
.section-workers{
    width: 1158px;
    margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}
.section-team {
    padding: 32px 0;
margin: 0 auto;
}
.work-examples-list{
    display: flex;
    gap: 24px;
}

.workers-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-grey-color);
    text-align: center;
}

/** ------------------FOOTER----------------- */
.footer {
    background-color: var(--primary-accent-color);
    padding: 100px 0;
}

.footer-logo-link {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--primary-blue-color);
    background-color: var(--primary-accent-color);
    text-transform: uppercase;
    display: inline-block;
        margin-bottom: 16px;
}

.footer-logo-link-iris {
        color: var(--primary-whiter-color);
        text-decoration: none;
    }

    .footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-whiter-color);
        background-color: var(--primary-accent-color);
        max-width: 264px;
    }

    /** ------------------PORTFOLIO----------------- */
    .button-list{
        padding-top: 96px;
            padding-bottom: 120px;
    }
    .all-button {
        color: var(--primary-blue-color);
        background-color: var(--primary-whiter-color);
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-family: var(--primary-font);
        padding: 12px 24px;
        justify-content: center;
            align-items: center;
            border-radius: 4px;
                border: 1px solid var(--cornflower-color);
                
    }

    .all-button:focus,
    .all-button:hover {
        color: var(--primary-white-color);
        background-color: var(--secondary-accent-color);
        border: 1px solid transparent;
    }

    .all-button-text {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
    }


    .all-button-list {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
    }

    .all-portfolio-list {
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    
    }

        .portfolio-title {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--primary-accent-color);

        }

        .portfolio-examples-item {
            width: calc((100% - 48px) / 3);

        }

        .portfolio-text {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--primary-grey-color);
        }
        .portfolio-link{

            text-decoration: none;
        }
        .portfolio-item{
            padding: 32px 16px;
            border: 1px solid #e7e9fc;
            border-top: none;
        }